{
  "name": "citi-srm-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "СИТИ SRM — серверная многопользовательская версия (Этап 2): аутентификация, права доступа, сотрудники, задачи, напоминания. Без внешних зависимостей.",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node server.js"
  }
}
