{
  "name": "СИТИ SRM",
  "short_name": "СИТИ SRM",
  "description": "Управление коммерческой недвижимостью",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0f1b2d",
  "theme_color": "#0f1b2d",
  "icons": [
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
